# quanta

./: .env  .gitignore  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  docker-compose.yml  package-lock.json  pom.xml  suppressions.xml
.github/workflows/: build.yml  publish.yml  staging.yml
front/: .babelrc  .eslintrc  package-lock.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js
front/src/: client.ts  declaration.d.ts  index.html  index.less  index.tsx
front/src/actions/: actions.ts  index.ts
front/src/alert/: index.tsx
front/src/components/: App.tsx  Layout.tsx  index.ts
front/src/components/auth/: AuthLayer.tsx  LoginView.tsx  index.ts
front/src/components/common/: ChartIntervalSelector.tsx  ColumnSelectorTable.tsx  ColumnTable.tsx  DateQuickSelector.tsx  Hexagon.tsx  InvocationTable.tsx  OutputColumnTable.tsx  TableRowItem.tsx  WorkerDefColumnTable.tsx  commonstyles.ts  dateQuickSelectors.tsx  index.ts
front/src/components/context/: DataConnectionConfiguratorContext.tsx  index.ts
front/src/components/data/: DataConnectionPreview.tsx  DataConnectionSelector.tsx  DataImportPage.tsx  DataLoader.tsx  DataStyles.ts  EditDataSeries.tsx  FileSelect.tsx  ReplaceDataSeries.tsx  SampleTable.tsx  StepperButtons.tsx  TypeSelect.tsx  index.ts
front/src/components/data/csv/: CsvColumnSelect.tsx  CsvConfigurationSelect.tsx  CsvDataConnectionConfigurator.tsx  CsvDataPreprocessingConfigurator.tsx  CsvPreview.tsx  index.ts
front/src/components/data/importworker/: ImportWorkerDataConnectionConfigurator.tsx  ImportWorkerDataPreprocessingConfigurator.tsx  ImportWorkerPreview.tsx  index.ts
front/src/components/data/jdbc/: JdbcDataConnectionConfigurator.tsx  JdbcDataPreprocessingConfigurator.tsx  JdbcPreview.tsx  index.ts
front/src/components/data/json/: JsonIngestDataConnectionConfigurator.tsx  JsonIngestDataPreprocessingConfigurator.tsx  JsonIngestDataSeriesConfigurator.tsx  JsonIngestPage.tsx  JsonIngestPreview.tsx  index.ts
front/src/components/dataconnection/: DetailedDataConnection.tsx  index.ts
front/src/components/dataconnections/: DataConnectionPage.tsx  DataConnectionTable.tsx  index.ts
front/src/components/datapreview/: DisplayData.tsx  index.ts
front/src/components/settings/: SettingsPage.tsx
front/src/components/task/: ColumnsConfiguration.tsx  CreateTask.tsx  DataConnectionConfiguration.tsx  DetailedInvocation.tsx  DetailedTask.tsx  InputColumnConfiguration.tsx  OutputColumnConfiguration.tsx  TaskClients.tsx  TaskConfiguration.tsx  WorkerDefConfiguration.tsx  index.ts
front/src/components/tasks/: TaskPage.tsx  TaskTable.tsx
front/src/components/visualization/: ChartsPage.tsx  ForecastChart.tsx  ForecastPage.tsx  TimeSeriesChart.tsx  index.ts
front/src/components/worker/: DetailedWorker.tsx  index.ts
front/src/components/workers/: WorkerPage.tsx  WorkerTable.tsx  index.ts
front/src/hooks/: index.ts  useAuth.tsx  useColumns.tsx  useCronValidation.tsx  useDataConnection.tsx  useDataConnectionTags.tsx  useDataConnections.tsx  useDataConnectionsTags.tsx  useDataSeries.tsx  useDataSeriesNameCheck.tsx  useDrivers.tsx  useExternalClients.tsx  useExternalClientsOfTask.tsx  useInitialContext.tsx  useInvocation.tsx  useInvocations.ts  useLogin.tsx  useMultipleDataSeries.tsx  useMultipleNamesCheck.tsx  useMultipleParametersValidation.tsx  useNameCheck.tsx  useQueryParams.tsx  useQueryTimeSeries.tsx  useRouter.ts  useTags.tsx  useTask.tsx  useTaskTags.tsx  useTasks.tsx  useTasksTags.tsx  useTimeSeries.tsx  useWorker.tsx  useWorkerDefs.tsx  useWorkers.tsx
front/src/types/: Api.ts  CsvConfigurations.ts  DataConnections.ts  ExternalClient.ts  ImportWorkerConfigurations.ts  JdbcConfigurations.ts  JsonIngestConfigurations.ts  Task.ts  TimeSeries.ts  Worker.ts  index.ts
front/src/utils/: index.ts
src/main/java/fi/jubic/quanta/: App.java  AppComponent.java  Resources.java
src/main/java/fi/jubic/quanta/auth/: Admin.java  AdminAuthenticationTask.java
src/main/java/fi/jubic/quanta/config/: Configuration.java  EnhancedJooqConfiguration.java
src/main/java/fi/jubic/quanta/controller/: AnomalyController.java  DataController.java  ExternalClientController.java  SchedulerController.java  TagController.java  TaskController.java  TimeSeriesController.java  UserController.java  WorkerController.java
src/main/java/fi/jubic/quanta/dao/: AnomalyDao.java  DataConnectionDao.java  DataSeriesDao.java  ExternalClientDao.java  ImportWorkerDataSampleDao.java  InvocationDao.java  SeriesResultDao.java  SeriesTableDao.java  StreamInputStream.java  TagDao.java  TaskDao.java  TimeSeriesDao.java  UserDao.java  WorkerDao.java  WorkerDefDao.java
src/main/java/fi/jubic/quanta/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/fi/jubic/quanta/domain/: DataDomain.java  ExternalClientDomain.java  TagDomain.java  TaskDomain.java  TimeSeriesDomain.java  WorkerDomain.java
src/main/java/fi/jubic/quanta/exception/: ApplicationException.java  AuthorizationException.java  InputException.java  InputExceptionMapper.java
src/main/java/fi/jubic/quanta/models/: Anomaly.java  AnomalyAggregationSelector.java  AnomalyFilter.java  AnomalyGroupSelector.java  AnomalyQuery.java  AnomalyQuerySelector.java  AnomalyResult.java  AnomalyResultSelector.java  AnomalySelector.java  Column.java  ColumnSelector.java  ColumnSelectorType.java  DataConnection.java  DataConnectionConfiguration.java  DataConnectionQuery.java  DataConnectionType.java  DataSample.java  DataSeries.java  DataSeriesColumnSelector.java  DataSeriesConfiguration.java  DataSeriesQuery.java  Delta.java  ExternalClient.java  ExternalClientQuery.java  ImportWorkerDataSample.java  IngestSampleRequest.java  IntervalUnit.java  Invocation.java  InvocationQuery.java  InvocationStatus.java  LoginRequest.java  Measurement.java  OutputColumn.java  Pagination.java  Parameter.java  QuantaAuthenticator.java  QueryResult.java  QueryType.java  SeriesResult.java  SeriesResultColumnSelector.java  (+35 more)
src/main/resources/: logback.xml  migrations.xml
(+108 files in other folders)
