<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quanta</artifactId>
    <version>0.7.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>quanta</name>

    <parent>
        <groupId>fi.jubic</groupId>
        <artifactId>snoozy-starter-jooq</artifactId>
        <version>0.7.5</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyschedule-core</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyconfig-logback</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyschedule-inmemory</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>

    <properties>
        <snoozy.mainClass>fi.jubic.quanta.App</snoozy.mainClass>
        <snoozy.jooq.jdbcUrl>jdbc:postgresql://127.0.0.1:5432/quanta</snoozy.jooq.jdbcUrl>
        <snoozy.jooq.jdbcDriver>org.postgresql.Driver</snoozy.jooq.jdbcDriver>
        <snoozy.jooq.databaseMetaName>org.jooq.meta.postgres.PostgresDatabase</snoozy.jooq.databaseMetaName>
        <snoozy.jooq.user>test</snoozy.jooq.user>
        <snoozy.jooq.password>test</snoozy.jooq.password>
        <snoozy.jooq.includes>
            data_connection
            | data_series
            | column
            | worker
            | worker_definition
            | worker_definition_column
            | task
            | task_column_selector
            | task_output_column
            | invocation
            | invocation_column_selector
            | invocation_output_column
            | anomaly
            | series_result
            | user
            | external_client
            | series_table
            | worker_parameter
            | task_parameter
            | invocation_parameter
            | tag
            | tag_dataconnection
            | tag_task
        </snoozy.jooq.includes>
        <snoozy.jooq.excludes>
            DATABASECHANGELOG
            | DATABASECHANGELOGLOCK
        </snoozy.jooq.excludes>
        <snoozy.jooq.inputSchema>public</snoozy.jooq.inputSchema>
        <snoozy.jooq.targetPackage>fi.jubic.quanta.db</snoozy.jooq.targetPackage>
    </properties>
</project>
